name: lint

on:
  pull_request:
  push:
    branches:
      - "master"

jobs:
  modules:
    name: modules
    runs-on: ubuntu-latest

    permissions:
      contents: read

    outputs:
      paths: ${{ steps.find-modules.outputs.paths }}

    steps:
      - uses: actions/checkout@v5

      - uses: actions/setup-go@v5
        with:
          go-version-file: go.mod

      - id: find-modules
        shell: sh
        run: echo "paths=$(find . -name go.mod | xargs dirname | jq -cnR '[inputs]')" >> $GITHUB_OUTPUT

  lint:
    name: golangci-lint
    runs-on: ubuntu-latest
    needs: modules

    permissions:
      contents: read

    strategy:
      fail-fast: false
      matrix:
        paths: ${{ fromJSON(needs.modules.outputs.paths) }}

    steps:
      - uses: actions/checkout@v5

      - uses: actions/setup-go@v5
        with:
          go-version-file: go.mod

      - uses: golangci/golangci-lint-action@v8
        with:
          # https://github.com/golangci/golangci-lint/releases/tag/v2.4.0
          version: v2.4.0
          working-directory: ${{ matrix.paths }}
